    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="The art of being a fool">
		<meta name="description" content="Do you like your life?">
		<meta name="generator" content="Hugo 0.42.2" />
		<title>Initial blog program &middot; The art of being a fool</title>
		<link rel="shortcut icon" href="https://blog.yurukov.org/images/favicon.ico">
		<link rel="stylesheet" href="https://blog.yurukov.org/css/style.css">
		<link rel="stylesheet" href="https://blog.yurukov.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://blog.yurukov.org/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://blog.yurukov.org/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.yurukov.org/posts'>Archive</a>
	<a href='https://blog.yurukov.org/tags'>Tags</a>
	<a href='https://blog.yurukov.org/about'>About</a>

	

	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Initial blog program
                    </h1>
                    <h2 class="headline">
                    Aug 20, 2016 10:44
                    · 692 words
                    · 4 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://blog.yurukov.org/tags/experience">Experience</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Dear reader,</p>

<p>I hope you find yourself reading these lines. I hope you feel your connection with me and with yourself.</p>

<p>This morning whilst planning this text and drinking my cup of water on my balcony I saw on the opposite balcony a boy, a neighbor, painting the railings on his terrace. He had well-defined muscles, although they were not something extraordinary. He was beautiful. In one hand he was holding his painting brush somehow clumsily and it was as if he was obliged to paint. He would constantly look down, he had no smile and his expression was somehow ordinary.</p>

<p>What did this boy actually want? How was he experiencing life? Voila, dear reader. How is it possible that I, for example, noticed his unwilling elbow, the lack of interest with which he was working and at the same time the perfect beauty of that unwillingness and annoyance. And all of that in the foreground of the sunlit cathedral Alexander Nevsky and a perfectly cloudless azure sky which seems to be a gate to heaven. Why would he not see that? What was his perception?</p>

<p>He seemed to me as if he is from a completely regular Bulgarian family. His father seemed to be like a well-rounded uncle, spry, but who suffered and was irreparably conformised by communism. He had definitely lost his trust in other people. The boy seemed not to know exactly what to believe and he didn&rsquo;t want to know. He just wanted a family, a beautiful wife and to be able to live calmly and undisturbed by nothing and no-one, wrapped in the comfort of his small family and his house, where he was the driving force and he had the last word. This, of course, is something that I also find in myself and I suppose you find in yourself, but&hellip; is this really everything that you can be? Is this everything?? A muddy and flaccid illusion as the deep wrinkles of an old granny. Who needs this? Why would one choose such an isolated and limited existence? Even if this boy does not live like that (family and comfort in his own house) now, he must have, looked at from the outside, many people and situations just waiting to happen to him, extraordinary and amazing things, waiting for him, but&hellip; he is not seeing them and walks right by them (the opportunities). Probably he sees in the world only this: a grayness, some already very familiar people and places, already lived events and plots. Everything around him is &ldquo;OK&rdquo;. Nothing is too bad, nothing is too good. And as he is painting the balcony, he sees only his one hand, which unwillingly moves the brush back and forth and the part of the railing that he is right now painting. He does not see the beautiful azure sky, nor Alexander Nevsky cathedral bathed in sunlight, nor the limitless possibilities that he had - the infinite ways to choose a direction and to change himself. He also does not see the bloke on the opposite balcony.</p>

<p>And so, dear reader, from this short study we can extract the following morals:</p>

<ol>
<li>Life is experience.</li>
<li>Experience depends on ourselves.</li>
<li>There are things that are not &ldquo;seen&rdquo;.</li>
</ol>

<p>We will stop here. Let each one do his own analysis and let each one take what he needs from here.</p>

<p>In this blog I plan to put similar experiences of mine, dreams, short stories and technical stories in the &ldquo;Programming&rdquo; section. Yes, I am a programmer too. It&rsquo;s not quite easy for emotion and intellect to co-habituate, but&hellip; as difficult as it can get sometimes, and as &ldquo;diluted&rdquo; and &ldquo;stretched&rdquo; as I might feel after a long workday or because of projects I need to finish before going to bed, yet it feels like programming is helping my emotions. They are blocked up during the workday and because of that they are ready to spring out and roar, play and get excited</p>

<p>Thank you, reader, for your attention. Find yourself in you and look for yourself in you. Or don&rsquo;t. That is good too. Everything is perfect the way it is.</p>

<p><img src="/images/benches-nightfall.jpg" alt="Benches at nightfall" /></p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/nikola.yuroukov">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://github.com/nikox94">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/nikola-yurukov-8ab23684/">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://twitter.com/yuroukov">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> The art of being a fool
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://blog.yurukov.org/js/jquery-2.2.4.min.js"></script>
<script src="https://blog.yurukov.org/js/main.js"></script>
<script src="https://blog.yurukov.org/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104525914-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
